 
# DB_HOST=localhost
# DB_USER=acbozcom_acboz
# DB_PASS=Sananebe12..
# DB_NAME=acbozcom_acboz
# BASE_URL = https://acboz.com/


DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=panel2
BASE_URL=http://localhost:3000/

# Mail Sunucusu Ayarları
MAIL_HOST=mail.acboz.com
MAIL_PORT=465
MAIL_USERNAME=support@acboz.com
MAIL_PASSWORD=?eR4qkr!!cLG  # Burada cPanel şifrenizi kullanın
MAIL_FROM_EMAIL=support@acboz.com
MAIL_FROM_NAME=ACBOZTECH YAZILIM
#mesajlarin tutuldugu veri tabanı bilgileri
CHAT_DB_PASS=
CHAT_DB_NAME=supportmessage
